.omor {
    padding: 30px 150px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* reusable classes */

.flex {
	display: flex;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-center {
	justify-content: center;
	align-items: center;
}

.flex-col {
	flex-direction: column;
}

/* specific classes */

.items-section>.h1-text,
.deals-section>.h1-text {
	font-weight: 700;
	font-size: 27px;
	text-transform: uppercase;
	color: var(--WHITE-C);
	letter-spacing: 1px;
}

/* deals section */
.deal-content {
	position: relative;
	width: 100%;
	background: linear-gradient(309deg, #b319ff5e -18.01%, #260fb87a 142.51%);
	border-radius: 12px;
}

.no-products-message  {
	/* background: linear-gradient(5deg, #000000 -36.4%, #6f00ff 131.27%); */
    color: #ffffff;
	background-size: cover;
	border-radius: 10px;
	box-shadow: 0px 20px 100px 0px rgba(0, 0, 0, 0.25);
	border: 0.5px solid #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
	gap: 10px;
}

.deal-text {
	/* padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  padding-left: 2rem; */
}

.deal-title {
	font-weight: 200;
	font-size: 30px;
	line-height: 40px;
	-webkit-text-stroke: 2px white;
	-webkit-text-fill-color: transparent;
	letter-spacing: 10px;
}

.top-icons-shop {
	background: linear-gradient(309deg, #b319ff5e -18.01%, #260fb87a 142.51%);
	padding: 5px 10px;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 15px;
}

.top-wrapper-shop {
	font-weight: 700;
	font-size: 26px;
	text-transform: uppercase;
	color: var(--WHITE-C);
	letter-spacing: 1px;
	display: flex;
	flex-direction: column;

	justify-content: space-between;
	padding: 10px 0px;
}

.cart-shopping {
	position: relative;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.counter-items-cart {
	width: 16px;
	height: 17px;
	background: linear-gradient(309deg, #b219ffce -18.01%, #ff004f 142.51%);
	color: white;
	border-radius: 510%;
	position: absolute;
	top: 10px;
	right: 5px;
	font-size: 12px;
	text-align: center;
	display: flex;
	justify-content: center;
	font-family: "Poppins";
	font-weight: 400;
}

.counter-items-wishlist {
	width: 16px;
	height: 17px;
	background: linear-gradient(309deg, #b219ffce -18.01%, #ff004f 142.51%);
	font-family: "Poppins";
	font-weight: 400;
	color: white;
	border-radius: 510%;
	font-size: 12px;
	text-align: center;
	position: absolute;
	bottom: 10px;
	left: 15px;
}

.cart-shopping>svg {
	color: white;
}

/* .cart-shopping >.counter-items-cart:hover{
  width: 35px;
  height: 35px;
 
  color: white;
  font-weight: 500;
  font-size: 18px;
} */

.deal-content .p-text {
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.07em;
	text-align: left;
	width: 50%;
	color: var(--WHITE-C);
}

.deal-img {
	position: absolute;
	bottom: 0;
	right: 0;
	border-radius: 12px;
	width: 300px;
}

.deal-dots {
	padding-bottom: 1.5rem;
	gap: 10px;
}

.dot-btn {
	cursor: pointer;
	border: transparent;
	border-radius: 50%;
	background-color: #dcdcdc;
	height: 8px;
	width: 8px;
}

/* items section */

.items-section {}

.items-content {
    margin-top: 1rem;
    justify-content: center;
    display: flex;
    align-items: center;
}

.item-card {
	position: relative;
	width: 300px;
	height: 330px;
	border: 0.5px solid #fff;
	border-radius: 12px 12px 5px 5px;
	background: linear-gradient(309deg, #b319ff5e -18.01%, #260fb800 142.51%);
	box-shadow: 0px 20px 100px 0px #00000040;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.item-card:hover {
	cursor: pointer;
	transform: scale(1.02);
}

.card-icon {
	position: absolute;
	cursor: pointer;
	background-color: transparent;
	/* Default background */
	color: rgba(255, 255, 255, 0.614);
	/* Default text color */
	border: none;
	padding: 0;
	top: 1rem;
	left: 1rem;
	transition: all 0.3s ease-in-out;
	z-index: 2;
}

.card-icon:hover {
	color: #e2264d;
}

.card-banner {
	position: absolute;
	right: 0;
	top: 40px;
	width: 106px;
	height: 28px;
	border-radius: 8px 0px 0px 8px;
	background: linear-gradient(309deg, #b319ff5e -18.01%, #ff004f 142.51%);
	-webkit-animation: jello-diagonal-1 0.8s both;
	animation: jello-diagonal-1 0.8s both;
}

.card-body {
	height: 75%;
	/* -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
  animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both; */
}

.card-banner>.p-text {
	font-size: 15px;
	font-style: italic;
	font-weight: 400;
	line-height: 28px;
	color: var(--WHITE-C);
}

.card-footer {
	justify-content: space-between;
	align-items: center;
	padding-left: 1rem;
	padding-right: 1rem;
}

.item-name>.h1-text {
	font-weight: 700;
	font-size: 15px;
	color: var(--WHITE-C);
}

.item-name>.p-text {
	font-weight: 300;
	font-size: 16px;
	color: #bdc4cd;
}

.item-price>.p-text {
	font-weight: 500;
	font-size: 14px;
	color: #8a8a8a;
	text-decoration: line-through;
}

.item-price>.h1-text {
	font-size: 18px;
	font-style: italic;
	font-weight: 700;
	color: #ffffff;
	background: linear-gradient(309deg, #b319ff5e -18.01%, #ff004f 142.51%);
	padding: 0px 10px;
	border-radius: 10px;
}

/* pagination section */
.pagination-section {}

.pagination-btn {
	cursor: pointer;
	color: #fff;
	font-weight: 400;
	padding: 0.5rem 1rem;
	background-color: transparent;
	border: none;
	border-radius: 6px;
	background-color: #382e66;
}

.pagination-btn--disabled {
	cursor: auto;
	color: gray;
}

.pagination-btn--active {
	color: yellow;
}

.flex-center:hover {
	-webkit-animation: wobble-hor-bottom 1s both;
	animation: wobble-hor-bottom 1s both;
}

.wobble-hor-bottom {
	-webkit-animation: wobble-hor-bottom 0.8s both;
	animation: wobble-hor-bottom 0.8s both;
}

:root {
	--swiper-pagination-color: var(--MS-C);
	--swiper-pagination-bullet-size: 8px;
	--swiper-pagination-bullet-width: 8px;
	--swiper-pagination-bullet-height: 8px;
	--swiper-pagination-bullet-inactive-color: #328e16;
	--swiper-pagination-bullet-inactive-opacity: 0.2;
	--swiper-pagination-bullet-opacity: 1;
	--swiper-pagination-bullet-horizontal-gap: 4px;
	--swiper-pagination-bullet-vertical-gap: 6px;
}

.mainhero {
	border-radius: 30px;
}

.herodiv {
	border-radius: 30px;
}

.heroslider {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.swiper {
	width: 100%;
	height: 100%;
	z-index: -1;
}

.swiper-slide {
	z-index: -1;
	color: white;
}

.swiper-slide img {
	z-index: -10;
	width: 100%;
	height: 32vh;
	object-fit: cover;
	border-radius: 10px;
}

.swiper-button-next {
	color: darkorchid !important;
}

.autoplay-progress {
	position: absolute;
	right: 16px;
	bottom: 16px;
	z-index: 10;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	color: #328e16;
}

.gallery-shop {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0.5px solid rgba(157, 150, 150, 0.452);
	border-radius: 10px;
}

.autoplay-progress svg {
	--progress: 0;
	position: absolute;
	left: 0;
	top: 0px;
	z-index: 10;
	width: 100%;
	height: 100%;
	stroke-width: 4px;
	stroke: var(--MS-C);
	fill: none;
	stroke-dashoffset: calc(125.6 * (1 - var(-8px)));
	stroke-dasharray: 125.6;
	transform: rotate(-90deg);
}

.swiper-button-next,
.swiper-button-prev {
	width: 70px !important;
	height: 70px !important;
	color: var(--MS-C) !important;
	fill: var(--MS-C) !important;
	stroke: var(--MS-C) !important;
	transition: all 0.1s ease-in-out;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
	transform: scale(1.2);
}

.herocompanies {
	color: white;
	width: 100%;
	height: 10%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-radius: 30px;
}

.swiper-wrapper {
	width: 100%;
	height: 50%;
	border-radius: 30px;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
	color: white;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
	color: white;
}

.swiper-pagination-bullet-active {
	background-color: #9747ff !important;
}

.shipping-container {
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	background: linear-gradient(-45deg, #071846, #040108, #120c3700, #140b4c);
	background-size: 400% 400%;
	animation: gradient 8s ease infinite;
	border-radius: 15px;
	align-items: center;
	margin: 25px 0px;
}

.middle-shipment {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
}

.middle-shipment>svg {
	width: 55px;
	height: 55px;
	color: white;
	font-size: 18px;
	font-style: italic;
	font-weight: 700;
	color: #ffffff;
	background: linear-gradient(100deg, #260fb8 -36.4%, #9747ff 131.27%);
	padding: 0px 10px;
	border-radius: 10px;
}

.right-container-shop {
	/* display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 50px 20px 0px; */
	display: none;
}

.shop-more {
	pointer-events: none;
	/* Disables clicking on the button */
	opacity: 0.5;
	/* Makes the button appear faded */
	cursor: not-allowed;
	position: relative;
	border: none;
	border-radius: 8px;
	font-size: 18px;
	color: white;
	font-weight: 500;
	padding: 5px 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 5px;
	cursor: pointer;
	background: linear-gradient(100deg, #868686 -36.4%, #4d0a82 131.27%);
	overflow: hidden;
	transition: background 0.8s ease-in-out;
	/* Apply transition directly to the background */
}

.shop-more:hover {
	background: linear-gradient(100deg, #260fb8 -36.4%, #9747ff 131.27%);
}

.newsletter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.t-news {
	color: white;
	font-size: 28px;
	font-weight: 200;
}

.title-news {
	text-align: start;
	font-size: 45px;
	color: white;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 22px;
	letter-spacing: normal;
}

.inputs-sub {
	text-align: start;
	font-size: 20px;
	color: white;
	line-height: 22px;
	letter-spacing: normal;
	/* background-color: white; */
	padding: 19px 22px !important;
	border: none;
	border-radius: 20px;
	appearance: none;
	cursor: pointer;
	width: 435px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	background: rgb(66 41 124 / 57%) 50% / cover no-repeat;
	box-shadow: 0px 20px 100px 0px rgba(0, 0, 0, 0.25);
}

.subscription-news {
	padding: 20px 0px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 45px;
}

.h-captcha {
	border: none;
	font-size: 0px;
	border-radius: 10px;
	background-color: white;
}


.subscribe {
	/* background: linear-gradient(309deg, #b219ffce -18.01%, #ff004f 142.51%); */
	background: linear-gradient(100deg, #260fb8 -36.4%, #9747ff 131.27%);

	border: 1px solid #ffffffaa;
	padding: 10px 40px;
	color: white;
	font-weight: 700;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s ease-in-out;

}

.subscribe:hover {
	background: linear-gradient(309deg, #b219ffce -18.01%, #ff004f 142.51%);

	/* background-color: #071846; */
	transition: 1s ease-in-out;
}

.l-news {
	text-align: start;
	font-size: 18px;
	color: rgb(100, 99, 99);
	line-height: 22px;
	letter-spacing: normal;
}

.text-ship {
	color: rgb(196, 190, 190);
	font-size: 20px;

	font-weight: 600;
	color: #ffffff;
	line-height: 27.2px;
}

.text-u-ship {
	color: rgba(230, 223, 223, 0.815);
	font-size: 15px;
	font-style: italic;
	font-weight: 400;
	color: #ffffffaa;
	line-height: 27.2px;
}

.descr-deals {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.right-absolute {
	position: fixed;
	bottom: 10px;
	right: 10px;
	border-radius: 30px;
	background: linear-gradient(100deg, #260fb8 -36.4%, #9747ff 131.27%);
	padding: 10px 10px;
}

.cart-shopping-right {
	color: white;
}
.lines {
	position: absolute;
	top: 19%;
	left: 0;
	right: 0;
	height: 100%;
	margin: auto;
	width: 90vw;
}

.line {
	position: absolute;
	width: 1px;
	height: 100%;
	top: 8%;
	left: 50%;
	background: rgb(38 236 42 / 0%);
	overflow: hidden;
	z-index: -1;
}

.line::after {
	content: "";
	display: block;
	position: absolute;
	height: 15vh;
	width: 100%;
	top: -50%;
	left: 0;
	background: linear-gradient(to bottom,
			rgba(255, 255, 255, 0) 0%,
			#ffffff 75%,
			#ffffff 100%);
	animation: drop 7s 0s infinite;
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.line:nth-child(1) {
	margin-left: 20.5%;
}

.line:nth-child(1)::after {
	animation-delay: 2s;
}

.line:nth-child(3) {
	margin-left: 20.5%;
}

.line:nth-child(3)::after {
	animation-delay: 2.5s;
}

@media screen and (max-width: 1440px) {
	.main {
		overflow-x: hidden;
	}

	.omor {
		padding: 1rem 4rem;
	}

	.deal-content .p-text {
		width: 80% !important;
	}

	.item-name>.h1-text {
		font-weight: 700;
		font-size: 14px;
		/* line-height: 30px; */
		color: var(--WHITE-C);
	}
	.item-name>.p-text{
		font-size: 12px;
	
	}
	.item-card {
		width: 260px;
		height: 330px;
	}

	.item-price>.h1-text {
		font-size: 16px;
	}
}

@media screen and (max-width: 1024px) {
	.deal-img {
		display: none;
	}

	.item-card {
		width: 300px;
		height: 100%;
	}

	.card-footer {
		justify-content: space-between;
		align-items: center;
		padding: 20px;
		flex-direction: column;
	}
	.items-section>.h1-text, .deals-section>.h1-text {
		width: 100%;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.top-wrapper-shop > .h1-text {
		width: 100%;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.items-content {
		gap: 2rem;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 5px;
	}
	.subscription-news{
		flex-direction: column;
	
	}
}

@media screen and (max-width: 768px) {
	.omor {
		padding: 2rem !important;
	}

	.deal-content .p-text {
		width: 90%;
		font-size: 15px;
	}

	.deal-text {
		padding-left: 1.2rem;
		gap: 20px;
	}

	.items-content {
		margin-top: 1rem;
		justify-content: space-evenly;
	}

	.deal-img {
		display: none;
	}

	.deal-title {
		font-size: 32.5px;
	}
	.text-ship {
		font-size: 18px;
	}
	.text-u-ship {
		font-size: 12px;
	}
}

@media screen and ( max-width: 425px) {
	.omor {
		padding: 2rem !important;
	}
	
	.deal-content .p-text {
		width: 90%;
		font-size: 15px;
	}

	.deal-text {
		padding-left: 1.2rem;
		gap: 20px;
	}

	.items-content {
		margin-top: 1rem;
		justify-content: space-evenly;
	}

	.deal-img {
		display: none;
	}

	.deal-title {
		font-size: 32.5px;
	}
	.text-ship {
		font-size: 18px;
	}
	.text-u-ship {
		font-size: 12px;
	}
	.shipping-container{
		flex-direction: column;
		height: auto;
		padding: 20px ;
		gap: 20px;
	}
	.title-news{
		font-size: 30px;
		align-items: center;
		text-align: center;
		line-height: 40px;
	}
	.inputs-sub{
		width: 100%;
		
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}

@-webkit-keyframes jello-diagonal-1 {
	0% {
		-webkit-transform: skew(0deg 0deg);
		transform: skew(0deg 0deg);
	}

	30% {
		-webkit-transform: skew(25deg 25deg);
		transform: skew(25deg 25deg);
	}

	40% {
		-webkit-transform: skew(-15deg, -15deg);
		transform: skew(-15deg, -15deg);
	}

	50% {
		-webkit-transform: skew(15deg, 15deg);
		transform: skew(15deg, 15deg);
	}

	65% {
		-webkit-transform: skew(-5deg, -5deg);
		transform: skew(-5deg, -5deg);
	}

	75% {
		-webkit-transform: skew(5deg, 5deg);
		transform: skew(5deg, 5deg);
	}

	100% {
		-webkit-transform: skew(0deg 0deg);
		transform: skew(0deg 0deg);
	}
}

@keyframes jello-diagonal-1 {
	0% {
		-webkit-transform: skew(0deg 0deg);
		transform: skew(0deg 0deg);
	}

	30% {
		-webkit-transform: skew(25deg 25deg);
		transform: skew(25deg 25deg);
	}

	40% {
		-webkit-transform: skew(-15deg, -15deg);
		transform: skew(-15deg, -15deg);
	}

	50% {
		-webkit-transform: skew(15deg, 15deg);
		transform: skew(15deg, 15deg);
	}

	65% {
		-webkit-transform: skew(-5deg, -5deg);
		transform: skew(-5deg, -5deg);
	}

	75% {
		-webkit-transform: skew(5deg, 5deg);
		transform: skew(5deg, 5deg);
	}

	100% {
		-webkit-transform: skew(0deg 0deg);
		transform: skew(0deg 0deg);
	}
}

@-webkit-keyframes slide-in-blurred-top {
	0% {
		-webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
		transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
		-webkit-transform-origin: 50% 0%;
		transform-origin: 50% 0%;
		-webkit-filter: blur(40px);
		filter: blur(40px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translateY(0) scaleY(1) scaleX(1);
		transform: translateY(0) scaleY(1) scaleX(1);
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
		-webkit-filter: blur(0);
		filter: blur(0);
		opacity: 1;
	}
}

@keyframes slide-in-blurred-top {
	0% {
		-webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
		transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
		-webkit-transform-origin: 50% 0%;
		transform-origin: 50% 0%;
		-webkit-filter: blur(40px);
		filter: blur(40px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translateY(0) scaleY(1) scaleX(1);
		transform: translateY(0) scaleY(1) scaleX(1);
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
		-webkit-filter: blur(0);
		filter: blur(0);
		opacity: 1;
	}
}

@keyframes drop {
	0% {
		top: -50%;
	}

	100% {
		top: 110%;
	}
}


@-webkit-keyframes wobble-hor-bottom {

	0%,
	100% {
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
	}

	15% {
		-webkit-transform: translateX(-30px) rotate(-6deg);
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		-webkit-transform: translateX(15px) rotate(6deg);
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		-webkit-transform: translateX(-15px) rotate(-3.6deg);
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		-webkit-transform: translateX(9px) rotate(2.4deg);
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		-webkit-transform: translateX(-6px) rotate(-1.2deg);
		transform: translateX(-6px) rotate(-1.2deg);
	}
}

@keyframes wobble-hor-bottom {

	0%,
	100% {
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
	}

	15% {
		-webkit-transform: translateX(-30px) rotate(-6deg);
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		-webkit-transform: translateX(15px) rotate(6deg);
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		-webkit-transform: translateX(-15px) rotate(-3.6deg);
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		-webkit-transform: translateX(9px) rotate(2.4deg);
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		-webkit-transform: translateX(-6px) rotate(-1.2deg);
		transform: translateX(-6px) rotate(-1.2deg);
	}
}